server.port=9988
spring.datasource.url=jdbc:oracle:thin:@192.168.7.158:1521:orcl
spring.datasource.username=cdm
spring.datasource.password=cdm#2021
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


spring.redis.password=reda2019
#spring.redis.cluster.nodes=192.168.7.95:7000,192.168.7.96:7000,192.168.7.97:7000,192.168.7.96:7000,192.168.7.95:7001,192.168.7.96:7001,192.168.7.97:7001
spring.redis.host=192.168.203.5
spring.redis.port=6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0




monitor.switch=ON
monitor.action=0/1 * * * * ?
monitor.appFile=pdb-interface-zggg.log,pdb-interface-zgnn.log,pdb-interface-zyhb.log,pdb-interface-zytx.log,pdb-service-assembly.log,pdb-service-explorer.log,pdb-service-integrator.log,pdb-service-receiver.log,pdb-service-sender.log,pdb-service-web.log
monitor.toolsFile=redis.log,zookeeper.log,activeMQ.log,nginx.log,server_information.log
#monitor.filePath=/home/shenzhenair/web/monitor
monitor.filePath=D:\\tmp\\monitor

monitor.caacServerIp=192.168.203.168

logging.config=classpath:logback-boot.xml
